{
  "name": "mumbling",
  "version": "0.0.1",
  "description": "kyu7",
  "main": "mumbling.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rjs",
  "license": "ISC"
}
