{
  "name": "eliminate_the_intruders_bit_manipulation",
  "version": "0.0.1",
  "description": "codewars challenge",
  "main": "eliminate_the_intruders.js",
  "scripts": {
    "test": "mocha eliminate_the_intruders.js"
  },
  "author": "rj",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
